import 'package:get/get.dart';
import '../constants/translate_constants.dart';


class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      TranslateConstants.home: 'Home',
      TranslateConstants.khmerApp: 'Khmer APP',
      'menu': 'Menu',
      'profile': 'Profile',
      'setting': 'Setting',
      'hello': 'Welcome Back!',
      TranslateConstants.product: 'Product',
      TranslateConstants.category: 'Category',
      TranslateConstants.purchase: 'Purchase',
      TranslateConstants.supplier: 'Supplier',
      TranslateConstants.brand: 'Brand',
      TranslateConstants.unit: 'Unit',
      TranslateConstants.user: 'User',
      TranslateConstants.report: 'Report',
      TranslateConstants.manageProduct: 'Manage Products',
      TranslateConstants.manageCategory: 'Manage Categories',
      TranslateConstants.manageUnit: 'Manage Units',
      TranslateConstants.manageBrand: 'Manage Brands',
      TranslateConstants.manageSupplier: 'Manage Suppliers',
      TranslateConstants.managePurchase: 'Manage Purchases',
      TranslateConstants.manageUser: 'Manage Users',
      TranslateConstants.manageReport: 'Manage Reports',
      TranslateConstants.management: 'Management',
      TranslateConstants.item:'Items',
      TranslateConstants.totalProduct:'Total Product',
      TranslateConstants.totalSale:'Total Sale',
      TranslateConstants.userProfile: 'User Profile',
      TranslateConstants.editProfile: 'Edit Profile',
      TranslateConstants.information: 'User Information',
      TranslateConstants.changePassword: 'Change Password',
      TranslateConstants.language:'Language',
      TranslateConstants.logout: 'Logout',
      TranslateConstants.brand_register: 'Brand & Register detail',
      TranslateConstants.securitySetting: 'Security Settings',
      TranslateConstants.manageLanguage: 'Khmer/English',
      TranslateConstants.updateProfileInfo: 'Update Profile Information',
      TranslateConstants.settings:'Settings',
    },
    'km_KH': {
      TranslateConstants.khmerApp: 'ហាងខ្មែរ',
      TranslateConstants.home: 'ទំព័រដើម',
      'menu': 'ម៉ឺនុយ',
      'profile': 'គណនី',
      'setting': 'កំណត់',
      'hello': 'សួស្តីស្វាគមន៍ការត្រឡប់មកវិញ',
      TranslateConstants.product: 'ផលិតផល',
      TranslateConstants.category: 'ប្រភេទ',
      TranslateConstants.purchase: 'ការបញ្ជាទិញ',
      TranslateConstants.supplier: 'អ្នកផ្គត់ផ្គង់',
      TranslateConstants.brand: 'យីហោ',
      TranslateConstants.unit: 'ខ្នាត',
      TranslateConstants.user: 'អ្នកប្រើប្រាស់',
      TranslateConstants.report: 'របាយការណ៍',
      TranslateConstants.manageProduct: 'គ្រប់គ្រងផលិតផល',
      TranslateConstants.manageCategory: 'គ្រប់គ្រងប្រភេទ',
      TranslateConstants.manageUnit: 'គ្រប់គ្រងខ្នាត',
      TranslateConstants.manageBrand: 'គ្រប់គ្រងយីហោ',
      TranslateConstants.manageSupplier: 'គ្រប់គ្រងអ្នកផ្គត់ផ្គង់',
      TranslateConstants.managePurchase: 'គ្រប់គ្រងការបញ្ជាទិញ',
      TranslateConstants.manageUser: 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
      TranslateConstants.manageReport: 'គ្រប់គ្រងរបាយការណ៍',
      TranslateConstants.management: 'ការគ្រប់គ្រង',
      TranslateConstants.item:'ចំនួន',
      TranslateConstants.totalProduct: 'សរុបផលិតផល',
      TranslateConstants.totalSale: 'សរុបការលក់',
      TranslateConstants.userProfile: 'ប្រវត្តិរូបអ្នកប្រើប្រាស់',
      TranslateConstants.editProfile: 'កែប្រែប្រវត្តិរូប',
      TranslateConstants.information: 'ព័ត៌មានអ្នកប្រើប្រាស់',
      TranslateConstants.changePassword: 'ប្ដូរពាក្យសម្ងាត់',
      TranslateConstants.language:'ភាសា',
      TranslateConstants.logout: 'ចាកចេញ',
      // Khmer (km_KH)
      TranslateConstants.brand_register: 'ចុះឈ្មោះយីហោ',
      TranslateConstants.securitySetting: 'ការកំណត់សុវត្ថិភាព',
      TranslateConstants.manageLanguage: 'ខ្មែរ/អង់គ្លេស',
      TranslateConstants.updateProfileInfo: 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានប្រវត្តិរូប',
      TranslateConstants.settings:'ការកំណត់'
    }
  };
}